{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8085
    },
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "ui": {
      "enabled": true
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
